{
  "short_name": "Ft_crepes",
  "name": "Ft_crepes",
  "icons": [
    {
      "src": "favicon-1024x1024.jpeg",
      "sizes": "1024x1024",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e82AC8",
  "background_color": "#ffffff"
}
